# BookToAudio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gold/booktoaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gold/booktoaudio/: BookToAudioApplication.java  HomeActivity.java  OpenCVInitializer.java
app/src/main/java/com/gold/booktoaudio/helper/: FileUtils.java  TessOCR.java
app/src/main/java/com/gold/booktoaudio/presenter/: BookFragmentPresenter.java
app/src/main/java/com/gold/booktoaudio/view/: BookFragment.java
app/src/main/res/layout/: activity_home.xml  activity_image_crop.xml  activity_image_enhance.xml  activity_main.xml  image_scanner_layout.xml  pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml  scan_layout.xml  scan_lib_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gold/booktoaudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagescanner/: build.gradle
imagescanner/src/androidTest/java/booktoaudiio/gold/com/imagescanner/: ExampleInstrumentedTest.java
imagescanner/src/main/: AndroidManifest.xml
imagescanner/src/main/java/booktoaudiio/gold/com/imagescanner/: ClickListener.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GalleryGridActivity.java  ImageProcessor.java  OpenCVInitializerActivity.java  OpenNoteScannerActivity.java  OpenNoteScannerApplication.java  SettingsActivity.java  SettingsFragment.java
imagescanner/src/main/java/booktoaudiio/gold/com/imagescanner/helpers/: AboutFragment.java  AppConstant.java  CustomOpenCVLoader.java  OpenNoteMessage.java  PreviewFrame.java  Quadrilateral.java  ScannedDocument.java  Utils.java
imagescanner/src/main/java/booktoaudiio/gold/com/imagescanner/views/: HUDCanvasView.java  OpenNoteCameraView.java  SquareFrameLayout.java  TagEditorFragment.java  TouchImageView.java
imagescanner/src/main/res/layout/: activity_open_note_scanner.xml  gallery_item.xml  layout_fullscreen_image.xml
imagescanner/src/main/res/values/: strings.xml
imagescanner/src/main/res/values-cs/: strings.xml
imagescanner/src/main/res/values-de/: strings.xml
imagescanner/src/main/res/values-el/: strings.xml
imagescanner/src/main/res/values-es/: strings.xml
imagescanner/src/main/res/values-eu/: strings.xml
imagescanner/src/main/res/values-fr/: strings.xml
imagescanner/src/main/res/values-he/: strings.xml
imagescanner/src/main/res/values-it/: strings.xml
imagescanner/src/main/res/values-ja/: strings.xml
imagescanner/src/main/res/values-nl/: strings.xml
imagescanner/src/main/res/values-pt/: strings.xml
imagescanner/src/main/res/values-ru/: strings.xml
imagescanner/src/test/java/booktoaudiio/gold/com/imagescanner/: ExampleUnitTest.java
opencv/: build.gradle
scanlibrary/: build.gradle
scanlibrary/src/main/java/com/scanlibrary/: ScanActivity.java
