


apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gold.booktoaudio"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            applicationIdSuffix ".debug"
            debuggable true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/jniLibs'
            }


    externalNativeBuild {
        ndkBuild {
            path '../../OpenCV-android-sdk/sdk/native/jni/OpenCV.mk'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //read pdf content
    implementation 'com.itextpdf:itextg:5.5.10'

    //tess-two ocr by tessseract
    implementation 'com.rmtheis:tess-two:9.0.0'

    //scanlib
    implementation project(':opencv')
   // implementation project(':scanlibrary')
    //implementation project(':scanner')
    implementation project(':imagescanner')
    //Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'


    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'

    //OCR
    implementation 'com.google.android.gms:play-services-vision:16.2.0'


}
